[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/Engsoftware3/Ex1/src/main/Scala/pingpong.scala:9:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.actor._[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/Engsoftware3/Ex1/src/main/Scala/pingpong.scala:10:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.routing.RoundRobinRouter[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/Engsoftware3/Ex1/src/main/Scala/pingpong.scala:21:50: not found: type Actor[0m
[0m[[0m[31merror[0m] [0m[0mclass AtorA(act: String, actb: ActorRef) extends Actor{[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/Engsoftware3/Ex1/src/main/Scala/pingpong.scala:21:32: not found: type ActorRef[0m
[0m[[0m[31merror[0m] [0m[0mclass AtorA(act: String, actb: ActorRef) extends Actor{[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/Engsoftware3/Ex1/src/main/Scala/pingpong.scala:24:27: not found: type Receive[0m
[0m[[0m[31merror[0m] [0m[0m    override def receive: Receive = {[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/Engsoftware3/Ex1/src/main/Scala/pingpong.scala:33:54: not found: type Actor[0m
[0m[[0m[31merror[0m] [0m[0mclass AtorB(val ac: Int, val acta: ActorRef) extends Actor{[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/Engsoftware3/Ex1/src/main/Scala/pingpong.scala:33:36: not found: type ActorRef[0m
[0m[[0m[31merror[0m] [0m[0mclass AtorB(val ac: Int, val acta: ActorRef) extends Actor{[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/Engsoftware3/Ex1/src/main/Scala/pingpong.scala:36:27: not found: type Receive[0m
[0m[[0m[31merror[0m] [0m[0m    override def receive: Receive = {[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/Engsoftware3/Ex1/src/main/Scala/pingpong.scala:38:9: not found: value context[0m
[0m[[0m[31merror[0m] [0m[0m        context.system.shutdown()[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ubuntu/workspace/Engsoftware3/Ex1/src/main/Scala/pingpong.scala:52:22: not found: value ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m        val system = ActorSystem("HelloSystem")[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m10 errors found[0m
